# ===========================================================================
# eksctl Cluster Manifest (요구사항 9)
#
# 적용 전 아래 placeholder 를 terraform output 값으로 치환하세요.
#   762921032637        : terraform output account_id
#   arn:aws:kms:ap-northeast-2:762921032637:key/f4091c55-40cf-496f-9dfb-136f7cd33542   : terraform output eks_kms_key_arn
#   vpc-058342fcd00921102            : terraform output vpc_id
#   subnet-07aace4444f61efa5     : workload_subnet_ids["wsc-workload-a"]
#   subnet-01e30a8ffd4faecf8     : workload_subnet_ids["wsc-workload-c"]
#
# 치환 예: envsubst 또는 sed 사용 (README 참고)
# 적용:  eksctl create cluster -f cluster.yaml
# ===========================================================================
apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: wsc-eks-cluster
  region: ap-northeast-2
  version: "1.35"

# ----- 기존(Terraform 생성) VPC / Workload Subnet 재사용 -----
# EKS 는 Workload Subnet 에서만 운용한다 (요구사항 9).
vpc:
  id: "vpc-058342fcd00921102"
  subnets:
    private:
      wsc-workload-a:
        id: "subnet-07aace4444f61efa5"
        az: ap-northeast-2a
      wsc-workload-c:
        id: "subnet-01e30a8ffd4faecf8"
        az: ap-northeast-2c
  # Kubernetes API: Public 비활성 / Private 만 활성 (요구사항 9.1)
  clusterEndpoints:
    publicAccess: false
    privateAccess: true

# Workload Subnet 은 인터넷이 없으므로 Private Cluster 로 구성.
# VPC Endpoint 는 Terraform 에서 이미 생성했으므로 eksctl 생성은 건너뛴다.
#privateCluster:
#  enabled: true
#  skipEndpointCreation: true

# ----- Secret Resource KMS Envelope Encryption (요구사항 9.1) -----
secretsEncryption:
  keyARN: "arn:aws:kms:ap-northeast-2:762921032637:key/f4091c55-40cf-496f-9dfb-136f7cd33542"

# ----- Control Plane 모든 로그 -> CloudWatch Logs (요구사항 9) -----
cloudWatch:
  clusterLogging:
    enableTypes: ["api", "audit", "authenticator", "controllerManager", "scheduler"]

# ----- OIDC + IRSA ServiceAccount (요구사항 9.4) -----
iam:
  withOIDC: true
  serviceAccounts:
    # 앱 Pod: EC2 IAM 대신 ServiceAccount 권한 사용
    - metadata:
        name: wsc-sa
        namespace: wsc
      attachPolicyARNs:
        - "arn:aws:iam::762921032637:policy/wsc-app-policy"
    # AWS Load Balancer Controller
    - metadata:
        name: aws-load-balancer-controller
        namespace: kube-system
      wellKnownPolicies:
        awsLoadBalancerController: true
    # EBS CSI Driver (CMK 암호화 추가 권한 포함)
    - metadata:
        name: ebs-csi-controller-sa
        namespace: kube-system
      wellKnownPolicies:
        ebsCSIController: true
      attachPolicyARNs:
        - "arn:aws:iam::762921032637:policy/wsc-ebs-csi-kms-policy"
    # Fluent Bit -> CloudWatch Logs
    - metadata:
        name: fluent-bit
        namespace: logging
      attachPolicyARNs:
        - "arn:aws:iam::762921032637:policy/wsc-fluentbit-policy"

# ===========================================================================
# Managed Node Groups (요구사항 9.2 / 9 페이지 5)
# - 모두 Managed, AL2023, t3.medium, Workload Subnet, 최소 고가용성(AZ 분산)
# - SSH Password(Skill53##) 접속, curl/ping 동작, EBS KMS 암호화
# - 노드명 <INSTANCE_ID>.ec2.internal, 내부 도메인 wsc.local
#   (preBootstrapCommands + CoreDNS 패치로 적용)
# ===========================================================================
managedNodeGroups:
  # ---------- App NodeGroup: label type=app ----------
  - name: wsc-app-ng
    amiFamily: AmazonLinux2023
    instanceType: t3.medium
    minSize: 2
    maxSize: 4
    desiredCapacity: 2
    privateNetworking: true
    volumeSize: 30
    volumeType: gp3
    volumeEncrypted: true
    volumeKmsKeyID: "arn:aws:kms:ap-northeast-2:762921032637:key/f4091c55-40cf-496f-9dfb-136f7cd33542"
    # 앱 Pod 가 노드 IMDS(EC2 IAM)에 접근하지 못하도록 hop limit 1 (요구사항 9.4)
    disableIMDSv1: true
    labels:
      type: app
    tags:
      Name: wsc-app-node
    ssh:
      enableSsm: true
    overrideBootstrapCommand: &nodeadm_config |
      apiVersion: node.eks.aws/v1alpha1
      kind: NodeConfig
      spec:
        kubelet:
          config:
            clusterDomain: wsc.local
    preBootstrapCommands: &common_bootstrap
      - "dnf -y install iputils bind-utils curl-minimal || true"
      - "echo 'ec2-user:Skill53##' | chpasswd"
      - "mkdir -p /etc/ssh/sshd_config.d && echo 'PasswordAuthentication yes' > /etc/ssh/sshd_config.d/60-wsc.conf"
      - "systemctl restart sshd"


  # ---------- Addon NodeGroup: label type=addon ----------
  - name: wsc-addon-ng
    amiFamily: AmazonLinux2023
    instanceType: t3.medium
    minSize: 2
    maxSize: 3
    desiredCapacity: 2
    privateNetworking: true
    volumeSize: 30
    volumeType: gp3
    volumeEncrypted: true
    volumeKmsKeyID: "arn:aws:kms:ap-northeast-2:762921032637:key/f4091c55-40cf-496f-9dfb-136f7cd33542"
    labels:
      type: addon
    tags:
      Name: wsc-addon-node
    ssh:
      enableSsm: true
    preBootstrapCommands: *common_bootstrap

  # ---------- Monitoring NodeGroup: label type=monitoring ----------
  - name: wsc-monitoring-ng
    amiFamily: AmazonLinux2023
    instanceType: t3.medium
    minSize: 2
    maxSize: 3
    desiredCapacity: 2
    privateNetworking: true
    volumeSize: 50
    volumeType: gp3
    volumeEncrypted: true
    volumeKmsKeyID: "arn:aws:kms:ap-northeast-2:762921032637:key/f4091c55-40cf-496f-9dfb-136f7cd33542"
    labels:
      type: monitoring
    tags:
      Name: wsc-monitoring-node
    ssh:
      enableSsm: true
    preBootstrapCommands: *common_bootstrap

# ----- 필수 Addon (EBS CSI Driver 등) -----
addons:
  - name: vpc-cni
  - name: coredns
  - name: kube-proxy
  - name: aws-ebs-csi-driver
    wellKnownPolicies:
      ebsCSIController: true
    attachPolicyARNs:
      - "arn:aws:iam::762921032637:policy/wsc-ebs-csi-kms-policy"
